// 
// Copyright 2020 Datum Technology Corporation
// 
// Licensed under the Solderpad Hardware License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     https://solderpad.org/licenses/
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 


// Directories
-i ${UVM_HOME}/src
-i ${UVM_HOME}/src/base
-i ${UVM_HOME}/src/comps
-i ${UVM_HOME}/src/dap
-i ${UVM_HOME}/src/deprecated
-i ${UVM_HOME}/src/macros
-i ${UVM_HOME}/src/reg
-i ${UVM_HOME}/src/seq
-i ${UVM_HOME}/src/tlm1
-i ${UVM_HOME}/src/tlm2

// Target package
${UVM_HOME}/src/uvm_pkg.sv
