// 
// ${copyright_header}
// Copyright 2020 Datum Technology Corporation
// 
// Licensed under the Solderpad Hardware License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     https://solderpad.org/licenses/
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 


// Libraries
-f ${DV_UVM_SRC_PATH}/uvm.flist
-f ${DV_UVML_HRTBT_SRC_PATH}/uvml_hrtbt_pkg.flist
-f ${DV_UVML_TRN_SRC_PATH}/uvml_trn_pkg.flist
-f ${DV_UVML_RAL_SRC_PATH}/uvml_ral_pkg.flist
-f ${DV_UVML_LOGS_SRC_PATH}/uvml_logs_pkg.flist
-f ${DV_UVML_SB_SRC_PATH}/uvml_sb_pkg.flist

// Agents
-f ${DV_UVMA_${reset_agent_type_uppercase}_SRC_PATH}/uvma_${reset_agent_type}_pkg.flist
-f ${DV_UVMA_${ral_agent_type_uppercase}_SRC_PATH}/uvma_${ral_agent_type}_pkg.flist

// Environments
-f ${DV_UVME_${name_uppercase}_SRC_PATH}/uvme_${name}_pkg.flist

// ${name_normal_case} test bench Directories
-i ${DV_UVMT_${name_uppercase}_SRC_PATH}
-i ${DV_UVMT_${name_uppercase}_SRC_PATH}/tests
-i ${DV_UVMT_${name_uppercase}_SRC_PATH}/tests/functional
-i ${DV_UVMT_${name_uppercase}_SRC_PATH}/vseq

// ${name_normal_case} tests (includes constants/macros/types meant for test bench)
${DV_UVMT_${name_uppercase}_SRC_PATH}/uvmt_${name}_pkg.sv

// ${name_normal_case} test bench files
${DV_UVMT_${name_uppercase}_SRC_PATH}/uvmt_${name}_dut_wrap.sv
${DV_UVMT_${name_uppercase}_SRC_PATH}/uvmt_${name}_tb.sv
